* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eff;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #0f0;
  margin: 10px 0;
  font-family: cursive;
  font-size: 35px;
}
.red {
  color: #f00;
  font-size: 35px;
}
.blue {
  color: #00f;
  font-size: 35px;
}

.area {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
}
.area .item {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
.item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.item.t {
  border-top: 1px solid #fff;
}
.item.l {
  border-left: 3px solid #0f0;
}
.item.r {
  border-right: 3px solid #0f0;
}
.item.b {
  border-bottom: 3px solid #00f;
}

.info {
  width: 300px;
  display: flex;
  margin-top: 30px;
  border: 3px dotted #0f0;
  padding: 10px;
}
.infoitem {
  flex: 1;
}
.infotitulo {
  text-align: center;
  color: #333;
  font-weight: 700;
  margin-bottom: 10px;
}
.infocorpo {
  text-align: center;
  color: #333;
  font-weight: 700;
  font-size: 20px;
}
.vez {
  font-size: 30px;
}

.reset {
  border: 1px solid #000;
  background-color: #0f0;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  padding: 10px;
  margin-top: 10px;
}
footer {
  text-align: center;
  margin-top: 10px;
  font-family: cursive;
  color: #444;
  font-size: 16px;
}
